.articles-container {
  margin-top: 30px;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-gap: $viewport-padding;
  height: auto;
}

@media (max-width:768px)  {
  .articles-container {
    grid-template-columns: 1fr;
  }
}

.article {
  border-radius: 6px;
  border: 1px solid $text-gray;
  padding: 20px;
  color: $text-gray;
  overflow-x: hidden;
}


.article-title {
  font-weight: 700;
}

.article-title:hover {
  text-decoration: underline;
  text-decoration-color: $text-blue;
  text-decoration-thickness: 2px;
}

.article-heading {
  margin-top: 5px;
  margin-bottom: 5px;
  display: block;
}

.article-summary {
  display: block;
}

.article-link {
  text-decoration: none;
  color: inherit;
  font-weight: 700;
}

.sub-title {
  color: #838990;
}

.read-more {
  display: inline-block;
  transition: color 1s ease-out;
}

.read-more:hover {
  transition: color 0.5s ease-in;
  color: $text-blue;
}

#article-form {
  display: grid;
  grid-template-columns: 1fr;
}

#article-form > .field > label {
  display: block;
  margin-bottom: 5px;
}

#article-form > .field > input, textarea {
  display: block;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  background-color: $background-gray;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  border: 1px solid $text-gray;
  box-sizing: border-box;
}


#article-form > .field > textarea {
  resize: none;
}
