#app > header {
  background: rgba(12, 19, 28, 0.8);
  display: grid;
  grid-template-columns: 1fr 70vw 1fr;
  grid-area: header;
}

.nav-container {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-column: 2 / 3;

}

@media (max-width:768px)  {
  #app > header {
    grid-template-columns: 1fr 92vw 1fr;
    justify-items: center;
  }

  .logo > a {
    display: flex;
    justify-content: center;
  }

  .nav-container {
    grid-template-columns: 1fr;
  }
}

.logo {
  min-width: 200px;

  a {
    text-decoration: none;
    h2 {
      color: #809fff;
    }
  }
}

.nav-links {
  display: flex;
  min-width: 300px;
  height: 100%;
  align-items: center;
  justify-content: center;

  ul {
    display: flex;
    padding: 0;

    li {
      list-style-type: none;
      padding: 10px;
      margin: 0 10px;

      a {
        text-decoration: none;
        color: $text-gray;
      }
    }
  }
}
